<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference
        android:key="name"
        android:summary="Set your name here"
        android:title="Name" />
    <CheckBoxPreference
        android:key="en"
        android:summary="Select English"
        android:title="English" />
</PreferenceScreen>



